# ColesPOC

./: .project  build.gradle  cloud.properties  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/experitest/auto/: AndroidDemoTest.java  AndroidTestNovartis.java  BaseTest.java  IOSDemoTest.java
