group 'com.appnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://cloud.experitest.com/repo"
    }
}

dependencies {
    compile(group: 'com.experitest', name: 'imageClient', version: '+')
    compile(group: 'com.experitest', name: 'seetest-appium', version: '11.8')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
    compile 'com.experitest:manager-client:1.6'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.experitest:repo:+'
}

test {
    useTestNG() {
        suites './testng.xml'
    }
  
}
