group 'com.appnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://cloud.experitest.com/repo"
    }
}

dependencies {
//    compile(group: 'com.experitest', name: 'imageClient', version: '+')
//    compile(group: 'com.experitest', name: 'seetest-appium', version: '10.8')
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
//    compile 'com.experitest:manager-client:1.6'
//    compile group: 'org.testng', name: 'testng', version: '6.9.10'
//    compile 'org.hamcrest:hamcrest-library:1.3'
//    compile 'com.experitest:repo:+'
    
    compile 'org.testng:testng:6.9.10'
	compile 'io.appium:java-client:4.1.2'
	compile 'com.experitest:appium-seetest-extension:12.1'
	compile 'com.experitest:repo:1.1'
}

test {
    useTestNG() {
        suites './testng.xml'
    }
  
}
